<?xml version="1.0" encoding="utf-8"?>
<Mod id="08cf90c9-a50b-42b9-a424-916def81f001" version="1">
  <Properties>
    <Name>Hello World Mod</Name>
    <Description>A Simple Hello World Modification to print Hello World to the game logs</Description>
    <Created>1605042504</Created>
    <Teaser>A Simple Hello World Modification to print Hello World to the game logs</Teaser>
    <Authors>Jonathan Turnock</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <AddGameplayScripts id="HelloWorldAction">
      <File>HelloWorld.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>HelloWorld.lua</File>
  </Files>
</Mod>