
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "HelloWorldMod", "HelloWorldMod\HelloWorldMod.civ6proj", "{E625D420-8BDA-4494-8CBB-4D36F91FA3A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E625D420-8BDA-4494-8CBB-4D36F91FA3A4}.Default|Civ6.ActiveCfg = Default|Civ6
		{E625D420-8BDA-4494-8CBB-4D36F91FA3A4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
