<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Hello World Mod</Name>
    <Guid>08cf90c9-a50b-42b9-a424-916def81f001</Guid>
    <ProjectGuid>e625d420-8bda-4494-8cbb-4d36f91fa3a4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A Simple Hello World Modification to print Hello World to the game logs</Teaser>
    <Description>A Simple Hello World Modification to print Hello World to the game logs</Description>
    <Authors>Jonathan Turnock</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>HelloWorldMod</AssemblyName>
    <RootNamespace>HelloWorldMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="HelloWorldAction"><File>HelloWorld.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HelloWorldMod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HelloWorld.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>